<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);CS8602;CS8604;CS8625;CS8629</WarningsAsErrors>
    <AssemblyName>DanVille50RBIbaseball</AssemblyName>
    <RootNamespace>StandaloneBaseball</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AssemblyTitle>Dan's RBI Baseball 2026</AssemblyTitle>
    <Description>Dan's RBI Baseball 2026</Description>
    <Company>DanVille50</Company>
    <Product>Dan's RBI Baseball 2026</Product>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>Branding\DansRBIBaseball.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="ExactReplaySchema.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="THIRD_PARTY_ATTRIBUTIONS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="MEDIA_LICENSE_RECOMMENDATIONS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>

    <!-- Public packages use code-rendered visuals and silence until replacement media has verified redistribution rights. -->
    <None Update="Assets\**\*.mp3;Assets\**\*.wav;Assets\**\*.wma;Assets\**\*.png;Assets\**\*.jpg;Assets\**\*.jpeg;Assets\**\*.bmp;Assets\**\*.gif;Assets\**\*.dib;Assets\**\*.mp4;Assets\**\*.avi;Assets\**\*.wmv;Assets\**\*.mov"
          Condition="'$(DistributionChannel)' == 'Public'">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>

    <!-- These user-approved assets intentionally ship in both distributions. -->
    <None Update="Assets\Trophies\baseball-mvp-trophy-template.jpg"
          Condition="'$(DistributionChannel)' == 'Public'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Assets\Loading Screens\season_opening_baseball_is_back.jpg;Assets\Loading Screens\season_opening_danville50.png;Assets\Loading Screens\doubleheader_game_two.jpg"
          Condition="'$(DistributionChannel)' == 'Public'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
