# DanVille50RBIbaseball

./: .gitignore  DansRBIBaseball2026.sln  README.md  RELEASE_PACKAGING.md  coverage.runsettings  global.json  publish-local-v2.ps1  publish-public.ps1  publish-single-file.ps1  run-coverage.ps1
StandaloneBaseball/: AssetLibrarySetupDialog.cs  AssetPathResolver.cs  BACKLOG.md  BASEBALL_CHARACTER_RIG.md  BalkEngine.cs  BaseballFieldPreset.cs  CLEANROOM_NOTES.md  ChampionshipDialog.cs  ChampionshipLifecycleEngine.cs  CoachDecisionEngine.cs  CodexWatermark.cs  ContextHelpService.cs  ControllerSettingsControl.cs  CutsceneCatalog.cs  CutsceneEditorDialog.cs  CutscenePlaybackForm.cs  DoubleheaderInterstitial.cs  DynastyBackupRecoveryDialog.cs  DynastySetupDialog.cs  ExtraInningRunnerPickerDialog.cs  Feautures.md  FieldEditorDialog.cs  FieldingDevelopmentEngine.cs  GAMEPLAY_PRESENTATION_SPEC.md  GameControllerDiscovery.cs  GameLibraryDialog.cs  GameLibraryService.cs  GameLineupTracker.cs  GameLoadingForm.cs  GameReportExporter.cs  GameUniformResolver.cs  GameplayControllerInput.cs  GameplayCpu.cs  GameplayForm.cs  GameplayInput.cs  GameplayRenderingState.cs  GameplayRenderingSurface.cs  GameplayRules.cs  GameplayState.cs  InjuryEngine.cs  (+71 more)
StandaloneBaseball.Tests/: ChampionshipLifecycleTests.cs  ContextHelpServiceTests.cs  ControllerProfileTests.cs  DoubleheaderInterstitialTests.cs  EditorDialogWorkflowTests.cs  ExceptionHandlerTests.cs  GameControllerDiscoveryTests.cs  GameEngineParityTests.cs  GameLibraryTests.cs  GameUniformResolverTests.cs  GameplaySaveResumeTests.cs  GameplayScoreboardRegressionTests.cs  GameplayVisualRegressionTests.cs  InjuryEngineRegressionTests.cs  LaunchAndMenuWorkflowTests.cs  LeagueAutosaveCoordinatorTests.cs  LeagueStoreRecoveryTests.cs  LineupCardExporterTests.cs  LineupEngineTests.cs  MainFormWorkflowTests.cs  MainMenuNavigationTests.cs  NativeDocumentExporterTests.cs  PackagingMetadataTests.cs  PitcherDecisionEngineRegressionTests.cs  PitchingFatigueRegressionTests.cs  PlayStation3ControllerProfileTests.cs  PlayoffEngineTests.cs  PositionAssignmentEngineTests.cs  PostGameResultDialogTests.cs  PresentationAudioCoordinatorTests.cs  RankingEngineRegressionTests.cs  RegressionTestData.cs  ReplayExactEngineTests.cs  ReplayStoreLibraryTests.cs  ReplayWatchNavigationTests.cs  ScheduleGeneratorTests.cs  SchoolTeamCsvCatalogTests.cs  SeasonAwardsAndHallOfFameRegressionTests.cs  SeasonOpeningInterstitialTests.cs  SimulationAndChampionshipWorkflowTests.cs  (+7 more)
StandaloneBaseball/Assets/Gameplay3D/: baseball-character-rig.js  index.html
StandaloneBaseball/Assets/Gameplay3D/models/: README.md  player_run.glb
StandaloneBaseball/Assets/Replay Templates/: ReplayTemplate.rbi-replay.json
StandaloneBaseball/Assets/Templates/: Lineup Card Template.docx
StandaloneBaseball/Properties/: AssemblyInfo.cs
StandaloneBaseball/Properties/PublishProfiles/: LocalV2SingleFile.pubxml  PublicV1SingleFile.pubxml
packaging/installer/: LocalV2.iss  PublicV1.iss
packaging/signing/: Invoke-AuthenticodeSigning.ps1  signing.psd1
release/public-v1.0/: ExactReplaySchema.md  MEDIA_LICENSE_RECOMMENDATIONS.md  SHA256SUMS.txt  THIRD_PARTY_ATTRIBUTIONS.md
release/public-v1.0/Assets/Data/: schools.csv
release/public-v1.0/Assets/Gameplay3D/: baseball-character-rig.js  gameplay3d.js
release/public-v1.0/Assets/Gameplay3D/models/: player_walk.glb
tools/BaseballCharacterPipeline/: README.md  build_character_asset.py  inspect_action.py  inspect_character_mesh.py  inspect_export_options.py  inspect_glb_animation.py  render_character_preview.py
